*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}
html, body{
      font-size: clamp(1.5rem, 2.5vw, 2rem);
      font-family: "Rubik", serif;
}

// ========= Navbar ============
nav{
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 0.2rem;
     box-shadow: 2px 2px 10px rgba(149, 148, 148, 0.362);

      .left_part {
       img{
                  width: 80px;
            }
      }

      .middle_part{
            ul{
                  display: flex;
                  justify-content: center;
                  gap: 1rem;
                  align-items: center;
            }

            li{
                  list-style: none;
                  font-size: 0.7rem;
                  font-weight: 300;
            }
      }
      .right_part{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            font-size: 0.7rem;
            font-weight: 300;
            button{
                  padding: 10px 1rem;
                  border: none;
                  background-color: aquamarine;
                  border-radius: 2rem;
            }
      }

}
// ============= Banner Section =================
#banner_section{
      padding: 1rem;
      background-image: url(/public/pngwing.com\ copy.png);
      height: 100%;
      width: 100%;
      background-size:auto;
      background-position: right; /* Moves the image to the right */
      background-repeat: no-repeat;
     
      
}
.left_banner{
      margin-bottom: 2rem;
  h1{
      font-size: 2rem;
  }
  span{
      opacity: 0.6;
  }
  p{
      font-size: 1rem;
      font-weight: 300;
      width: 80%;
  }
}
.right_banner{
      
      display: grid;
      width: 100%;
      grid-template-areas:
      "a a a b b"
      "a a a b b"
      "a a a b b"
      "a a a c c"
      "a a a c c" ;
      gap: 1rem;
      .image_a{
            grid-area: a;
            width: 100%;
            
      }
      .image_b{
            grid-area: b;
      }
      .image_c{
            grid-area: c;
      }
      img{
            border-radius: 0.7rem;
      }

}

//=============== Media Query ================
@media (min-width: 800px){
      #banner_section{
            display: flex;
            justify-content: space-between;
            align-items: center;
      }
      .right_banner{
            width: 50%;
            display: grid;
            grid-template-areas: 
            ". . b b"
            "a a b b"
            "a a b b"
            "a a b b"
            "a a b b"
            "a a c c"
            "a a c c"
            ". . c c" ;
      }
      
      .image_a{
            grid-area: a;
      }
      .image_b{
            grid-area: b;
      }
      .image_c{
            grid-area: c;
      }
      
}