* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-size: clamp(1.5rem, 2.5vw, 2rem);
  font-family: "Rubik", serif;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.2rem;
  box-shadow: 2px 2px 10px rgba(149, 148, 148, 0.362);
}
nav .left_part img {
  width: 80px;
}
nav .middle_part ul {
  display: flex;
  justify-content: center;
  gap: 1rem;
  align-items: center;
}
nav .middle_part li {
  list-style: none;
  font-size: 0.7rem;
  font-weight: 300;
}
nav .right_part {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 0.7rem;
  font-weight: 300;
}
nav .right_part button {
  padding: 10px 1rem;
  border: none;
  background-color: aquamarine;
  border-radius: 2rem;
}

#banner_section {
  padding: 1rem;
  background-image: url(/public/pngwing.com\ copy.png);
  height: 100%;
  width: 100%;
  background-size: auto;
  background-position: right; /* Moves the image to the right */
  background-repeat: no-repeat;
}

.left_banner {
  margin-bottom: 2rem;
}
.left_banner h1 {
  font-size: 2rem;
}
.left_banner span {
  opacity: 0.6;
}
.left_banner p {
  font-size: 1rem;
  font-weight: 300;
  width: 80%;
}

.right_banner {
  display: grid;
  width: 100%;
  grid-template-areas: "a a a b b" "a a a b b" "a a a b b" "a a a c c" "a a a c c";
  gap: 1rem;
}
.right_banner .image_a {
  grid-area: a;
  width: 100%;
}
.right_banner .image_b {
  grid-area: b;
}
.right_banner .image_c {
  grid-area: c;
}
.right_banner img {
  border-radius: 0.7rem;
}

@media (min-width: 800px) {
  #banner_section {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .right_banner {
    width: 50%;
    display: grid;
    grid-template-areas: ". . b b" "a a b b" "a a b b" "a a b b" "a a b b" "a a c c" "a a c c" ". . c c";
  }
  .image_a {
    grid-area: a;
  }
  .image_b {
    grid-area: b;
  }
  .image_c {
    grid-area: c;
  }
}/*# sourceMappingURL=style.css.map */